<h1>Rushing Leaderboard: Players</h1>
<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Position</th>
      <th>Attempts</th>
      <th>Attempts per game</th>
      <th>Average</th>
      <th>First downs</th>
      <th>First down percent</th>
      <th>Forty plus yards</th>
      <th>Fumbles</th>
      <th>Longest rush</th>
      <th>Touchdowns</th>
      <th>Twenty plus yards</th>
      <th>Yards</th>
      <th>Yards per game</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id="player-<%= player.id %>">
        <td><%= player.player %></td>
        <td><%= player.team %></td>
        <td><%= player.position %></td>
        <td><%= player.attempts %></td>
        <td><%= player.attempts_per_game %></td>
        <td><%= player.average %></td>
        <td><%= player.first_downs %></td>
        <td><%= player.first_down_percent %></td>
        <td><%= player.forty_plus_yards %></td>
        <td><%= player.fumbles %></td>
        <td><%= player.longest_rush %></td>
        <td><%= player.touchdowns %></td>
        <td><%= player.twenty_plus_yards %></td>
        <td><%= player.yards %></td>
        <td><%= player.yards_per_game %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.player_show_path(@socket, :show, player) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
