<body class="antialiased font-sans content-center">

  <section class="h-50 p-8">
    <form phx-change="query"><input type="text" name="query" class="w-3/5 sm:w-1/2 h-16 rounded m-8 focus:outline-none focus:shadow-outline text-xl font-semibold uppercase tracking-wider px-8 shadow-lg" value="<%= @player_name %>" placeholder="Search Player" /></form>
    <%= f = form_for :export, Routes.player_path(@socket, :export)%>
          <%= hidden_input f, :order_by, value: @order_by%>
          <%= hidden_input f, :query, value: @query%>
          <%= submit "Export", class: "no-underline rounded mx-8 my-2 px-8 py-2 text-left text-xs font-semibold text-white uppercase tracking-wider bg-indigo-400 hover:bg-indigo-300" %>
    </form>
    <table>
      <thead >
        <tr class="bg-indigo-400 rounded-lr shadow-lg text-white ">
          <th>Player</th>
          <th>Team</th>
          <th>Position</th>
          <th>Attempts</th>
          <th>Attempts game</th>
          <th>Avg</th>
          <th>First down</th>
          <th>First down percent</th>
          <th>Forty plus</th>
          <th>Fumbles</th>
          <th><%= live_patch "Longest Rush", to: Routes.player_index_path(@socket, :index, %{order_by: "longest_rush", query: @query}) %></th>
          <th><%= live_patch "Total Rushing TDs", to: Routes.player_index_path(@socket, :index, %{order_by: "touchdowns", query: @query}) %></th>
          <th>Twenty plus</th>
          <th><%= live_patch "Yards", to: Routes.player_index_path(@socket, :index, %{order_by: "yards", query: @query}) %></th>
          <th>Yards game</th>
      </tr>
      </thead>
      <tbody id="players">
        <%= for player <- @players do %>
          <tr id="player-<%= player.id %>" class="bg-white">
            <td><%= live_redirect player.name, to: Routes.player_show_path(@socket, :show, player) %></td>
            <td><%= player.team %></td>
            <td><%= player.position %></td>
            <td><%= player.attempts %></td>
            <td><%= player.attempts_per_game %></td>
            <td><%= player.average %></td>
            <td><%= player.first_downs %></td>
            <td><%= player.first_down_percent %></td>
            <td><%= player.forty_plus_yards %></td>
            <td><%= player.fumbles %></td>
            <td><%= player.longest_rush %></td>
            <td><%= player.touchdowns %></td>
            <td><%= player.twenty_plus_yards %></td>
            <td><%= player.yards %></td>
            <td><%= player.yards_per_game %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <ul class="flex text-left text-xs font-semibold text-white uppercase tracking-wider bg-indigo-400 shadow-lg text-white ">
    <li class="">
        <a class="px-2 py-2 <%= if @page_number <= 1, do: "pointer-events-none text-gray-600" %>" href="#">
        <%= live_patch "Previous", to: Routes.player_index_path(@socket, :index, %{order_by: @order_by, query: @query, page_number: @page_number - 1}) %>
        </a>
      </li>
      <li class="">
              <a class="px-2 py-2 <%= if @page_number >= @total_pages, do: "pointer-events-none text-gray-600" %>" href="#">
        <%= live_patch "Next", to: Routes.player_index_path(@socket, :index, %{order_by: @order_by, query: @query, page_number: @page_number + 1}) %>
        </a>
      </li>
    </ul>
  </section>
</body>
