<h1>Rushing Leaderboard: Players</h1>
  <section >
    <form phx-change="search_change">
    <input id="search_text" name="search_text" type="text" value="<%= @search_text %>" >
  </section>
<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Position</th>
      <th>Attempts</th>
      <th>Attempts game</th>
      <th>Avg</th>
      <th>First down</th>
      <th>First down percent</th>
      <th>Forty plus</th>
      <th>Fumbles</th>
      <th><%= live_patch "Longest Rush", to: Routes.player_index_path(@socket, :index, %{order_by: "longest_rush"}) %></th>
      <th><%= live_patch "Total Rushing TDs", to: Routes.player_index_path(@socket, :index, %{order_by: "touchdowns"}) %></th>
      <th>Twenty plus</th>
      <th><%= live_patch "Yards", to: Routes.player_index_path(@socket, :index, %{order_by: "yards"}) %></th>
      <th>Yards game</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id="player-<%= player.id %>">
        <td><%= player.player %></td>
        <td><%= player.team %></td>
        <td><%= player.position %></td>
        <td><%= player.attempts %></td>
        <td><%= player.attempts_per_game %></td>
        <td><%= player.average %></td>
        <td><%= player.first_downs %></td>
        <td><%= player.first_down_percent %></td>
        <td><%= player.forty_plus_yards %></td>
        <td><%= player.fumbles %></td>
        <td><%= player.longest_rush %></td>
        <td><%= player.touchdowns %></td>
        <td><%= player.twenty_plus_yards %></td>
        <td><%= player.yards %></td>
        <td><%= player.yards_per_game %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.player_show_path(@socket, :show, player) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
