<h1>Show Player</h1>
<ul>

  <li>
    <strong>Player:</strong>
    <%= @player.name %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @player.team %>
  </li>

  <li>
    <strong>Position:</strong>
    <%= @player.position %>
  </li>

  <li>
    <strong>Attempts:</strong>
    <%= @player.attempts %>
  </li>

  <li>
    <strong>Attempts per game:</strong>
    <%= @player.attempts_per_game %>
  </li>

  <li>
    <strong>Average:</strong>
    <%= @player.average %>
  </li>

  <li>
    <strong>First downs:</strong>
    <%= @player.first_downs %>
  </li>

  <li>
    <strong>First down percent:</strong>
    <%= @player.first_down_percent %>
  </li>

  <li>
    <strong>Forty plus yards:</strong>
    <%= @player.forty_plus_yards %>
  </li>

  <li>
    <strong>Fumbles:</strong>
    <%= @player.fumbles %>
  </li>

  <li>
    <strong>Longest rush:</strong>
    <%= @player.longest_rush %>
  </li>

  <li>
    <strong>Touchdowns:</strong>
    <%= @player.touchdowns %>
  </li>

  <li>
    <strong>Twenty plus yards:</strong>
    <%= @player.twenty_plus_yards %>
  </li>

  <li>
    <strong>Yards:</strong>
    <%= @player.yards %>
  </li>

  <li>
    <strong>Yards per game:</strong>
    <%= @player.yards_per_game %>
  </li>

</ul>
<span><%= live_redirect "Back", to: Routes.player_index_path(@socket, :index) %></span>
